<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Team Generator</title>
    <script src="summonersRoll.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="inputMenu">
            <div class="playerMenu">
                <fieldset class="playerWindow">
                    <legend>Player 1</legend>
                    <label for="nick"></label>
                    <input type="text" id="nick1" class="nickImput">
                    <div>
                        <input type="checkbox" value="top" class="player1roles" checked>
                        Top
                    </div>
                    <div>
                        <input type="checkbox" value="jg" id="jgBox" class="player1roles">
                        <label for="jgBox"><img src="/icons/jgOff.png"></label>
                    </div>
                    <div>
                        <input type="checkbox" value="mid" class="player1roles" checked>
                        Mid
                    </div>
                    <div>
                        <input type="checkbox" value="bot" class="player1roles" checked>
                        Bot
                    </div>
                    <div>
                        <input type="checkbox" value="sup" class="player1roles" checked>
                        Sup
                    </div>
                </fieldset>
            </div>
            <div class="playerMenu">
                <fieldset class="playerWindow">
                    <legend>Player 2</legend>
                    <label for="nick"></label>
                    <input type="text" id="nick2" class="nickImput">
                    <div>
                        <input type="checkbox" value="top" class="player2roles" checked>
                        Top
                    </div>
                    <div>
                        <input type="checkbox" value="jg" class="player2roles" checked>
                        Jungle
                    </div>
                    <div>
                        <input type="checkbox" value="mid" class="player2roles" checked>
                        Mid
                    </div>
                    <div>
                        <input type="checkbox" value="bot" class="player2roles" checked>
                        Bot
                    </div>
                    <div>
                        <input type="checkbox" value="sup" class="player2roles" checked>
                        Sup
                    </div>
                </fieldset>
            </div>
            <div class="playerMenu">
                <fieldset class="playerWindow">
                    <legend>Player 3</legend>
                    <label for="nick"></label>
                    <input type="text" id="nick3" class="nickImput">
                    <div>
                        <input type="checkbox" value="top" class="player3roles" checked>
                        Top
                    </div>
                    <div>
                        <input type="checkbox" value="jg" class="player3roles" checked>
                        Jungle
                    </div>
                    <div>
                        <input type="checkbox" value="mid" class="player3roles" checked>
                        Mid
                    </div>
                    <div>
                        <input type="checkbox" value="bot" class="player3roles" checked>
                        Bot
                    </div>
                    <div>
                        <input type="checkbox" value="sup" class="player3roles" checked>
                        Sup
                    </div>
                </fieldset>
            </div>
            <div class="playerMenu">
                <fieldset class="playerWindow">
                    <legend>Player 4</legend>
                    <label for="nick"></label>
                    <input type="text" id="nick4" class="nickImput">
                    <div>
                        <input type="checkbox" value="top" class="player4roles" checked>
                        Top
                    </div>
                    <div>
                        <input type="checkbox" value="jg" class="player4roles" checked>
                        Jungle
                    </div>
                    <div>
                        <input type="checkbox" value="mid" class="player4roles" checked>
                        Mid
                    </div>
                    <div>
                        <input type="checkbox" value="bot" class="player4roles" checked>
                        Bot
                    </div>
                    <div>
                        <input type="checkbox" value="sup" class="player4roles" checked>
                        Sup
                    </div>
                </fieldset>
            </div>
            <div class="playerMenu">
                <fieldset class="playerWindow">
                    <legend>Player 5</legend>
                    <label for="nick"></label>
                    <input type="text" id="nick5" class="nickImput">
                    <div>
                        <input type="checkbox" value="top" class="player5roles" checked>
                        Top
                    </div>
                    <div>
                        <input type="checkbox" value="jg" class="player5roles" checked>
                        Jungle
                    </div>
                    <div>
                        <input type="checkbox" value="mid" class="player5roles" checked>
                        Mid
                    </div>
                    <div>
                        <input type="checkbox" value="bot" class="player5roles" checked>
                        Bot
                    </div>
                    <div>
                        <input type="checkbox" value="sup" class="player5roles" checked>
                        Sup
                    </div>
                </fieldset>
            </div>
            <div class="playerMenu">
                <fieldset class="playerWindow">
                    <legend>Player 6</legend>
                    <label for="nick"></label>
                    <input type="text" id="nick6" class="nickImput">
                    <div>
                        <input type="checkbox" value="top" class="player6roles" checked>
                        Top
                    </div>
                    <div>
                        <input type="checkbox" value="jg" class="player6roles" checked>
                        Jungle
                    </div>
                    <div>
                        <input type="checkbox" value="mid" class="player6roles" checked>
                        Mid
                    </div>
                    <div>
                        <input type="checkbox" value="bot" class="player6roles" checked>
                        Bot
                    </div>
                    <div>
                        <input type="checkbox" value="sup" class="player6roles" checked>
                        Sup
                    </div>
                </fieldset>
            </div>
            <div class="playerMenu">
                <fieldset class="playerWindow">
                    <legend>Player 7</legend>
                    <label for="nick"></label>
                    <input type="text" id="nick7" class="nickImput">
                    <div>
                        <input type="checkbox" value="top" class="player7roles" checked>
                        Top
                    </div>
                    <div>
                        <input type="checkbox" value="jg" class="player7roles" checked>
                        Jungle
                    </div>
                    <div>
                        <input type="checkbox" value="mid" class="player7roles" checked>
                        Mid
                    </div>
                    <div>
                        <input type="checkbox" value="bot" class="player7roles" checked>
                        Bot
                    </div>
                    <div>
                        <input type="checkbox" value="sup" class="player7roles" checked>
                        Sup
                    </div>
                </fieldset>
            </div>
            <div class="playerMenu">
                <fieldset class="playerWindow">
                    <legend>Player 8</legend>
                    <label for="nick"></label>
                    <input type="text" id="nick8" class="nickImput">
                    <div>
                        <input type="checkbox" value="top" class="player8roles" checked>
                        Top
                    </div>
                    <div>
                        <input type="checkbox" value="jg" class="player8roles" checked>
                        Jungle
                    </div>
                    <div>
                        <input type="checkbox" value="mid" class="player8roles" checked>
                        Mid
                    </div>
                    <div>
                        <input type="checkbox" value="bot" class="player8roles" checked>
                        Bot
                    </div>
                    <div>
                        <input type="checkbox" value="sup" class="player8roles" checked>
                        Sup
                    </div>
                </fieldset>
            </div>
            <div class="playerMenu">
                <fieldset class="playerWindow">
                    <legend>Player 9</legend>
                    <label for="nick"></label>
                    <input type="text" id="nick9" class="nickImput">
                    <div>
                        <input type="checkbox" value="top" class="player9roles" checked>
                        Top
                    </div>
                    <div>
                        <input type="checkbox" value="jg" class="player9roles" checked>
                        Jungle
                    </div>
                    <div>
                        <input type="checkbox" value="mid" class="player9roles" checked>
                        Mid
                    </div>
                    <div>
                        <input type="checkbox" value="bot" class="player9roles" checked>
                        Bot
                    </div>
                    <div>
                        <input type="checkbox" value="sup" class="player9roles" checked>
                        Sup
                    </div>
                </fieldset>
            </div>
            <div class="playerMenu">
                <fieldset class="playerWindow">
                    <legend>Player 10</legend>
                    <label for="nick"></label>
                    <input type="text" id="nick10" class="nickImput">
                    <div>
                        <input type="checkbox" value="top" class="player10roles" checked>
                        Top
                    </div>
                    <div>
                        <input type="checkbox" value="jg" class="player10roles" checked>
                        Jungle
                    </div>
                    <div>
                        <input type="checkbox" value="mid" class="player10roles" checked>
                        Mid
                    </div>
                    <div>
                        <input type="checkbox" value="bot" class="player10roles" checked>
                        Bot
                    </div>
                    <div>
                        <input type="checkbox" value="sup" class="player10roles" checked>
                        Sup
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="outputMenu">
            <div class="outputTeam" id="team1">
                <fieldset class="outputTeam" id="team1">
                    <legend>Team 1</legend>

                </fieldset>
            </div>
            <button onclick=rollTeams() id="roll">roll</button>
            <div class="outputTeam" id="team2">
                <fieldset class="outputTeam" id="team1">
                    <legend>Team 2</legend>

                </fieldset>
            </div>
        </div>
    </div>

</body>

</html>